# Use nginx alpine for minimal image size
FROM nginx:alpine

# Install wget for health checks
RUN apk add --no-cache wget

# Copy frontend files to nginx html directory
COPY frontend/index.html /usr/share/nginx/html/
COPY frontend/css /usr/share/nginx/html/css/
COPY frontend/js /usr/share/nginx/html/js/

# Create nginx user and set permissions
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Expose port 80 for internal container access
EXPOSE 80

# Health check
# HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
#     CMD wget --quiet --tries=1 --spider http://localhost:80/ || exit 1

# Run nginx
CMD ["nginx", "-g", "daemon off;"]